spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=fef7bc769b5989
spring.mail.password=c53ee06eefe310
spring.mail.port=2525
spring.mail.protocol=smtp

jwt.key.location=C:/Users/pbeau/Documents/CDA/COURS/16_Spring_API-REST/key