spring.application.name=springholiday
spring.config.import=classpath:/.env.properties
server.port=8000

spring.datasource.url=jdbc:mysql://root:@localhost:3306/hb_cda_holiday?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=${mail.host}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.port=${mail.port}
spring.mail.protocol=smtp
